STAGING = dev

# TimeZone
TZ=Europe/Paris

# Database config
DB_HOST=localhost
DB_NAME=
DB_USER=
DB_PASS=

# Server config
SERVER_PORT=8000
SERVER_ADDR=localhost

# Auth config
SECRET=mTwJ9t1F876DbNdM6GgKRmtqFleehkFM